# Purpose: This file holds enironment spefic data in key-Value pair format
#  Author: Archna Ashish
DB_DRIVER=postgresql
POSTGRES_SERVER=127.0.0.1
#POSTGRES_SERVER=localhost
POSTGRES_SERVER_PORT=5432
POSTGRES_DB=employee_db
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
